{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "lib": [
      "esnext"
    ],
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@util/*": [
        "utils/*"
      ],
      "@route/*": [
        "routes/*"
      ],
      "@service/*": [
        "services/*"
      ],
      "@controller/*": [
        "controllers/*"
      ],
      "@middleware/*": [
        "middlewares/*"
      ],
      "@root/*": [
        "./*"
      ]
    },
    "types": [
      "jest",
      "node"
    ],
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "removeComments": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedParameters": false
  },
  "include": [
    "**/*.ts",
    "**/*.cjs",
    "*.cjs",
    "*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}